{
  "pages": [
    "pages/game/index",
    "pages/index/index",
    "components/pauseui/index",
    "pages/lobby/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}